substr: 0x7ff327407400
str: echo fds
[0;34mAHORA HAGO EL SUBSTR
substr: 0x7ff327407460
str: echo
Process:         minishell [2496]
Path:            /Volumes/VOLUME/*/minishell
Load Address:    0x10d682000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  minishell [2488]

Date/Time:       2022-11-04 16:15:53.780 +0100
Launch Time:     2022-11-04 16:15:43.885 +0100
OS Version:      Mac OS X 10.15.7 (19H1519)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         276K
Physical footprint (peak):  276K
----

leaks Report Version: 4.0
Process 2496: 463 nodes malloced for 313 KB
Process 2496: 0 leaks for 0 total leaked bytes.

